[program:daphne]
command = /webapps/jatte/env/bin/daphne_start
user = jatte
stdout_logfile = /webapps/jatte/logs/daphne.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
